<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>tag customizzata</short-name>
  <tag>
    <name>getCategoryNameById</name>
    <tag-class>it.unitn.webprogramming18.dellmm.jstl.TagGetCategoryNameById</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>categoryId</name>
      <required>true</required>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getUserById</name>
    <tag-class>it.unitn.webprogramming18.dellmm.jstl.TagGetUserById</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>userId</name>
      <required>true</required>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getListCategoryNameByListCategoryId</name>
    <tag-class>it.unitn.webprogramming18.dellmm.jstl.TagGetListCategoryNameByListCategoryId</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>listCategoryId</name>
      <required>true</required>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>printAllCategoryProduct</name>
    <tag-class>it.unitn.webprogramming18.dellmm.jstl.TagPrintAllCategoryProduct</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>printAllCategoryProductForMenu</name>
    <tag-class>it.unitn.webprogramming18.dellmm.jstl.TagPrintAllCategoryProductForMenu</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>printAllCategoryList</name>
    <tag-class>it.unitn.webprogramming18.dellmm.jstl.TagPrintAllCategoryList</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>catoryIdOfCurrentList</name>
      <required>true</required>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getElementsOfShppingListByCookie</name>
    <tag-class>it.unitn.webprogramming18.dellmm.jstl.TagGetElementsOfShoppingListByCookie</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <!--
  <tag>
    <name>getProductNotBuyListByListId</name>
    <tag-class>it.unitn.webprogramming18.dellmm.jstl.notUse.TagGetProductNotBuyListByListId</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>listId</name>
      <required>true</required>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
        <tag>
          <name>getProductBoughtListByListId</name>
          <tag-class>it.unitn.webprogramming18.dellmm.jstl.notUse.TagGetProductBoughtListByListId</tag-class>
          <body-content>scriptless</body-content>
          <attribute>
            <name>listId</name>
            <required>true</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
          </attribute>
        </tag>
        <tag>
          <name>getAllAddableListByUserId</name>
          <tag-class>it.unitn.webprogramming18.dellmm.jstl.notUse.TagGetAllAddableListByUserId</tag-class>
          <body-content>scriptless</body-content>
        </tag>
        -->
</taglib>
